.skills-container {
  background-color: whitesmoke;
  padding: 30px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin: 10px 150px;
  /* background: #f4f4f4; */
  border-radius: 10px;
  font-family: Arial, sans-serif;
  line-height: 2;

}
.skills-container > h1 {
  padding-left: 20px;
  padding-top: 30px;
 
}
.skills-container> .line{
  background-color: rgb(201, 36, 36);
  margin-left: 20px;
  width: 80px;
  height: 7px;
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px;
  background: #dfd9d9;
  color: #0c0c0c;
  font-size: 16px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}
.skill > ul,li{
  margin-left: 20px;
}
.skill:hover {
  background-color: #ccc4c4;
  color: rgb(36, 34, 34);
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(51, 50, 50, 0.2);
}